<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Flexbox - Dave's web experiments</title>
        <link rel="stylesheet" href="../resource/common.css" />
        <style>
            #flexContainer {
                height: 20em;
                background-color: #DDDDDD;
                display: -webkit-box;
                -webkit-box-orient: vertical;
            }
            #flexTop {
                display: -webkit-box;
                -webkit-box-orient: horizontal;
            }
            #flexTop p {
                margin: 0.5em;
                padding: 0.2em;
                height: 3em;
                background-color: #999999;
                text-align: center;
            }
            #flex2 {
                -webkit-box-flex: 2;
            }
            #flex3 {
                -webkit-box-flex: 1;
            }
            #flexBottom {
                margin: 0.5em;
                padding: 0.2em;
                background-color: #999999;
                -webkit-box-flex: 1;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <header>
                <a href="../index.html"><img alt="Dave's web experiments" src="../resource/header.svg"></a>
            </header>
            
            <h1>CSS Flexbox test</h1>
            
            <div id="flexContainer">
                <div id="flexTop">
                    <p id="flex1">Static</p>
                    <p id="flex2">Ratio: 2</p>
                    <p id="flex3">Ratio: 1</p>
                </div>
                <p id="flexBottom">This one will expand to fill the rest of the parent box.</p>
            </div>
            
            <footer>
                The 'Dave' in question is David Powell. Contact me at <a href="mailto:davidpowell42+ghpub@gmail.com">davidpowell42+ghpub@gmail.com</a>.
            </footer>
        </div>
    </body>
</html>
